<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="di2-v9-3Vs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LunchPickerProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGr-5C-YfC">
                                <rect key="frame" x="82" y="725" width="250" height="75"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="wKt-bK-2hc"/>
                                    <constraint firstAttribute="width" constant="250" id="xP5-ff-ScD"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Started!">
                                    <fontDescription key="titleFontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="toCollectionViewBut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k0N-bK-TME"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title1" translatesAutoresizingMaskIntoConstraints="NO" id="Dfd-by-ErG">
                                <rect key="frame" x="48.5" y="88" width="317" height="100"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sandwichIntro" translatesAutoresizingMaskIntoConstraints="NO" id="EJl-kC-2kq">
                                <rect key="frame" x="20" y="248" width="374" height="389"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="EJl-kC-2kq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1ga-eZ-K91"/>
                            <constraint firstItem="Dfd-by-ErG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9aL-ON-t0e"/>
                            <constraint firstItem="Dfd-by-ErG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9rm-pp-nMA"/>
                            <constraint firstItem="EJl-kC-2kq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.903382" id="HTi-z4-g6e"/>
                            <constraint firstItem="EJl-kC-2kq" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.434152" id="UzM-kv-uuB"/>
                            <constraint firstItem="EJl-kC-2kq" firstAttribute="top" secondItem="Dfd-by-ErG" secondAttribute="bottom" constant="60" id="eku-vt-gDm"/>
                            <constraint firstItem="Dfd-by-ErG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fiC-K5-z3u"/>
                            <constraint firstItem="Dfd-by-ErG" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.111607" id="ilu-GA-ema"/>
                            <constraint firstItem="Dfd-by-ErG" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7657" id="j3Q-iF-PFJ"/>
                            <constraint firstItem="KGr-5C-YfC" firstAttribute="top" secondItem="EJl-kC-2kq" secondAttribute="bottom" constant="88" id="vfh-EJ-ohX"/>
                            <constraint firstItem="KGr-5C-YfC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xna-zX-DrO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FUa-3s-94V"/>
                    <connections>
                        <outlet property="titleButtonSegue" destination="KGr-5C-YfC" id="A9J-Tj-SOr"/>
                        <segue destination="1N8-NC-4bZ" kind="show" identifier="segueToCollectionView" id="0zy-Rk-DEj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="67.633928571428569"/>
        </scene>
        <!--Pick Restauraunts-->
        <scene sceneID="COy-l2-4wP">
            <objects>
                <viewController id="1N8-NC-4bZ" customClass="PickRestauraunts" customModule="LunchPickerProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bTK-LH-5qX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nvW-z6-fa8">
                                <rect key="frame" x="0.0" y="88" width="414" height="697.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NEC-QI-vt2">
                                    <size key="itemSize" width="175" height="175"/>
                                    <size key="estimatedItemSize" width="175" height="175"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myCell" id="Bs9-nI-XFf" customClass="CustomCellClass" customModule="LunchPickerProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Uu1-lR-s3Z">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hFy-Gl-d2w">
                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <gestureRecognizers/>
                                                </imageView>
                                                <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rR5-L5-WHq">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <gestureRecognizers/>
                                        <size key="customSize" width="175" height="175"/>
                                        <connections>
                                            <outlet property="imageView" destination="hFy-Gl-d2w" id="8bq-rr-sFC"/>
                                            <outlet property="imageViewOutlet" destination="rR5-L5-WHq" id="2P6-9m-K8Q"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUa-4s-JCg">
                                <rect key="frame" x="82" y="793" width="250" height="50"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="EWF-Do-67i"/>
                                    <constraint firstAttribute="height" constant="50" id="qJ7-4N-cpk"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Continue">
                                    <fontDescription key="titleFontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="continueSelected:" destination="1N8-NC-4bZ" eventType="touchUpInside" id="2P5-V8-Afv"/>
                                    <segue destination="0ZK-5g-gyh" kind="show" identifier="screen2ToScreen3" id="4Dk-Qx-lJh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NBP-yF-dkq"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="NUa-4s-JCg" firstAttribute="top" secondItem="nvW-z6-fa8" secondAttribute="bottom" constant="7.5" id="2pC-Vg-zti"/>
                            <constraint firstItem="nvW-z6-fa8" firstAttribute="leading" secondItem="NBP-yF-dkq" secondAttribute="leading" id="5FF-oM-bZg"/>
                            <constraint firstItem="nvW-z6-fa8" firstAttribute="top" secondItem="NBP-yF-dkq" secondAttribute="top" id="V3v-ch-XZd"/>
                            <constraint firstItem="nvW-z6-fa8" firstAttribute="trailing" secondItem="NBP-yF-dkq" secondAttribute="trailing" id="ZqL-Qf-j1n"/>
                            <constraint firstItem="NUa-4s-JCg" firstAttribute="centerX" secondItem="bTK-LH-5qX" secondAttribute="centerX" id="au7-Mn-42Z"/>
                            <constraint firstItem="nvW-z6-fa8" firstAttribute="height" secondItem="bTK-LH-5qX" secondAttribute="height" multiplier="0.77846" id="zgG-xc-2Cf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8t3-Ue-TN1"/>
                    <connections>
                        <outlet property="butOut" destination="NUa-4s-JCg" id="aZW-Lz-NIv"/>
                        <outlet property="collectionViewOutlet" destination="nvW-z6-fa8" id="I9Y-yh-bT8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHm-Sn-MBe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.985507246377" y="67.633928571428569"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="KaE-AH-r7d">
            <objects>
                <viewController id="0ZK-5g-gyh" customClass="ThirdViewController" customModule="LunchPickerProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WNl-aD-aub">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pkf-6A-9kx">
                                <rect key="frame" x="1327" y="768" width="220" height="66"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="YXW-az-RF0"/>
                                    <constraint firstAttribute="width" constant="220" id="sZg-ec-OQw"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="continue">
                                    <fontDescription key="titleFontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="contBut:" destination="0ZK-5g-gyh" eventType="touchUpInside" id="1je-LH-1By"/>
                                    <segue destination="lN4-6J-HB0" kind="show" identifier="screen3ToScreen4" id="sii-kI-qzj"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oai-ld-aBR">
                                <rect key="frame" x="0.0" y="244" width="2874.5" height="216"/>
                            </pickerView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title2" translatesAutoresizingMaskIntoConstraints="NO" id="EKb-Ji-sUn">
                                <rect key="frame" x="645.5" y="88" width="1583" height="148"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sandwichWheel" translatesAutoresizingMaskIntoConstraints="NO" id="ob3-Hi-VuB">
                                <rect key="frame" x="20" y="468" width="2834.5" height="281"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hzv-Mn-xqZ"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Pkf-6A-9kx" firstAttribute="top" secondItem="ob3-Hi-VuB" secondAttribute="bottom" constant="19" id="2W0-sd-ylU"/>
                            <constraint firstItem="EKb-Ji-sUn" firstAttribute="top" secondItem="hzv-Mn-xqZ" secondAttribute="top" id="48P-dG-0Au"/>
                            <constraint firstItem="ob3-Hi-VuB" firstAttribute="width" secondItem="WNl-aD-aub" secondAttribute="width" multiplier="0.903382" id="Gav-CY-jY5"/>
                            <constraint firstItem="oai-ld-aBR" firstAttribute="height" secondItem="WNl-aD-aub" secondAttribute="height" multiplier="0.241071" id="HJD-Zq-mRj"/>
                            <constraint firstItem="hzv-Mn-xqZ" firstAttribute="trailing" secondItem="ob3-Hi-VuB" secondAttribute="trailing" constant="20" id="MEi-zi-uI4"/>
                            <constraint firstItem="oai-ld-aBR" firstAttribute="width" secondItem="WNl-aD-aub" secondAttribute="width" id="NDw-jK-dlR"/>
                            <constraint firstItem="EKb-Ji-sUn" firstAttribute="height" secondItem="WNl-aD-aub" secondAttribute="height" multiplier="0.165179" id="OaT-N2-NFn"/>
                            <constraint firstItem="Pkf-6A-9kx" firstAttribute="centerX" secondItem="WNl-aD-aub" secondAttribute="centerX" id="Ugb-rY-gMG"/>
                            <constraint firstItem="ob3-Hi-VuB" firstAttribute="leading" secondItem="hzv-Mn-xqZ" secondAttribute="leading" constant="20" id="V1v-eT-dZM"/>
                            <constraint firstItem="EKb-Ji-sUn" firstAttribute="centerX" secondItem="hzv-Mn-xqZ" secondAttribute="centerX" id="bGb-Vd-olr"/>
                            <constraint firstItem="oai-ld-aBR" firstAttribute="trailing" secondItem="hzv-Mn-xqZ" secondAttribute="trailing" id="brs-8c-xPq"/>
                            <constraint firstItem="oai-ld-aBR" firstAttribute="leading" secondItem="hzv-Mn-xqZ" secondAttribute="leading" id="c0d-Ux-0f6"/>
                            <constraint firstItem="oai-ld-aBR" firstAttribute="top" secondItem="EKb-Ji-sUn" secondAttribute="bottom" constant="8" id="eBR-o0-wzp"/>
                            <constraint firstItem="EKb-Ji-sUn" firstAttribute="width" secondItem="WNl-aD-aub" secondAttribute="width" multiplier="0.550725" id="nAF-L2-d1d"/>
                            <constraint firstItem="ob3-Hi-VuB" firstAttribute="top" secondItem="oai-ld-aBR" secondAttribute="bottom" constant="8" id="oJd-Eq-8IQ"/>
                            <constraint firstItem="ob3-Hi-VuB" firstAttribute="height" secondItem="WNl-aD-aub" secondAttribute="height" multiplier="0.313616" id="twF-dw-rd3"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="p7F-j8-mjr" appends="YES" id="WzA-z6-csF"/>
                            <outletCollection property="gestureRecognizers" destination="IXZ-h0-seK" appends="YES" id="msv-cJ-ftI"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="3Ty-x8-rnC"/>
                    <connections>
                        <outlet property="butOut2" destination="Pkf-6A-9kx" id="WVg-SU-Y8i"/>
                        <outlet property="pick" destination="oai-ld-aBR" id="ha8-kx-EhF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8EC-8F-6yq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9oJ-bh-rmF">
                    <connections>
                        <action selector="spinBoy:" destination="0ZK-5g-gyh" id="eXO-he-kRK"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="p7F-j8-mjr">
                    <connections>
                        <action selector="swipeUp:" destination="0ZK-5g-gyh" id="ZgL-q9-CIy"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="IXZ-h0-seK">
                    <connections>
                        <action selector="swipeDown:" destination="0ZK-5g-gyh" id="BiD-cP-Fer"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2544.9275362318845" y="67.633928571428569"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="pyv-cN-FN4">
            <objects>
                <viewController id="lN4-6J-HB0" customClass="FourthViewController" customModule="LunchPickerProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vqh-pv-iAR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVy-Ry-7Ql">
                                <rect key="frame" x="45" y="88" width="324" height="90"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CVU-mw-ol0">
                                <rect key="frame" x="114" y="186" width="186" height="140"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPh-by-UlK">
                                <rect key="frame" x="20" y="747" width="106" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="7Pr-dT-2oa"/>
                                    <constraint firstAttribute="width" constant="106" id="alA-a7-zr3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Jgs-cx-ogI" kind="unwind" identifier="unWind" unwindAction="unwind:" id="jMQ-jd-5a8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pi9-Wl-F7y">
                                <rect key="frame" x="10" y="468" width="100" height="29"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2O1-AG-lDA">
                                <rect key="frame" x="114" y="468" width="280" height="29"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adress: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUB-YG-XT1">
                                <rect key="frame" x="15" y="381" width="384" height="29"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="cxT-YI-4Jr" appends="YES" id="xbK-R3-3Jy"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone #:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LwR-ei-mw8">
                                <rect key="frame" x="15" y="424" width="384" height="29"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="3cm-y2-heO" appends="YES" id="E68-7T-13O"/>
                                </connections>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CFC-Mk-w21"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="LwR-ei-mw8" firstAttribute="height" secondItem="vqh-pv-iAR" secondAttribute="height" multiplier="0.0334821" id="2ac-y5-Vtr"/>
                            <constraint firstItem="LwR-ei-mw8" firstAttribute="width" secondItem="vqh-pv-iAR" secondAttribute="width" multiplier="0.927536" id="3E3-kq-YWM"/>
                            <constraint firstItem="LwR-ei-mw8" firstAttribute="top" secondItem="HUB-YG-XT1" secondAttribute="bottom" constant="14" id="40W-4m-oy3"/>
                            <constraint firstItem="pi9-Wl-F7y" firstAttribute="height" secondItem="vqh-pv-iAR" secondAttribute="height" multiplier="0.0334821" id="96H-nC-s2J"/>
                            <constraint firstItem="2O1-AG-lDA" firstAttribute="leading" secondItem="pi9-Wl-F7y" secondAttribute="trailing" constant="4" id="A46-TR-qMp"/>
                            <constraint firstItem="CFC-Mk-w21" firstAttribute="bottom" secondItem="vPh-by-UlK" secondAttribute="bottom" constant="39" id="AZr-Rl-S6J"/>
                            <constraint firstItem="pi9-Wl-F7y" firstAttribute="leading" secondItem="CFC-Mk-w21" secondAttribute="leading" constant="10" id="GA0-wq-l43"/>
                            <constraint firstItem="CVU-mw-ol0" firstAttribute="top" secondItem="wVy-Ry-7Ql" secondAttribute="bottom" constant="8" id="Ity-uO-3fx"/>
                            <constraint firstItem="CVU-mw-ol0" firstAttribute="centerX" secondItem="vqh-pv-iAR" secondAttribute="centerX" id="M89-T1-US3"/>
                            <constraint firstItem="wVy-Ry-7Ql" firstAttribute="top" secondItem="CFC-Mk-w21" secondAttribute="top" id="OK1-lJ-awu"/>
                            <constraint firstItem="HUB-YG-XT1" firstAttribute="top" secondItem="CVU-mw-ol0" secondAttribute="bottom" constant="55" id="PBj-pH-It7"/>
                            <constraint firstItem="2O1-AG-lDA" firstAttribute="width" secondItem="vqh-pv-iAR" secondAttribute="width" multiplier="0.676329" id="QeJ-SI-NE1"/>
                            <constraint firstItem="HUB-YG-XT1" firstAttribute="centerX" secondItem="vqh-pv-iAR" secondAttribute="centerX" id="Rbd-4X-LTb"/>
                            <constraint firstItem="2O1-AG-lDA" firstAttribute="top" secondItem="LwR-ei-mw8" secondAttribute="bottom" constant="15" id="Swy-Ld-WEY"/>
                            <constraint firstItem="CVU-mw-ol0" firstAttribute="height" secondItem="vqh-pv-iAR" secondAttribute="height" multiplier="0.16183" id="Upy-wD-xrZ"/>
                            <constraint firstItem="pi9-Wl-F7y" firstAttribute="width" secondItem="vqh-pv-iAR" secondAttribute="width" multiplier="0.241546" id="VMe-Dt-I34"/>
                            <constraint firstItem="LwR-ei-mw8" firstAttribute="centerX" secondItem="vqh-pv-iAR" secondAttribute="centerX" id="Vt0-D0-RxR"/>
                            <constraint firstItem="CVU-mw-ol0" firstAttribute="width" secondItem="vqh-pv-iAR" secondAttribute="width" multiplier="0.449275" id="Vtt-9M-cCS"/>
                            <constraint firstItem="wVy-Ry-7Ql" firstAttribute="centerX" secondItem="vqh-pv-iAR" secondAttribute="centerX" id="W0G-At-6D6"/>
                            <constraint firstItem="vPh-by-UlK" firstAttribute="top" secondItem="pi9-Wl-F7y" secondAttribute="bottom" constant="250" id="WmG-uT-GNn"/>
                            <constraint firstItem="vPh-by-UlK" firstAttribute="leading" secondItem="CFC-Mk-w21" secondAttribute="leading" constant="20" id="i0S-3x-QrD"/>
                            <constraint firstItem="wVy-Ry-7Ql" firstAttribute="height" secondItem="vqh-pv-iAR" secondAttribute="height" multiplier="0.103795" id="md8-JG-bfg"/>
                            <constraint firstItem="wVy-Ry-7Ql" firstAttribute="width" secondItem="vqh-pv-iAR" secondAttribute="width" multiplier="0.782609" id="qIx-jS-8Mg"/>
                            <constraint firstItem="HUB-YG-XT1" firstAttribute="height" secondItem="vqh-pv-iAR" secondAttribute="height" multiplier="0.0334821" id="qJ8-vu-3Ys"/>
                            <constraint firstItem="HUB-YG-XT1" firstAttribute="width" secondItem="vqh-pv-iAR" secondAttribute="width" multiplier="0.927536" id="ujm-aM-70b"/>
                            <constraint firstItem="pi9-Wl-F7y" firstAttribute="top" secondItem="LwR-ei-mw8" secondAttribute="bottom" constant="15" id="xuc-9L-Jte"/>
                            <constraint firstItem="2O1-AG-lDA" firstAttribute="height" secondItem="vqh-pv-iAR" secondAttribute="height" multiplier="0.0334821" id="zY0-Qv-1B7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AuF-wD-gc9"/>
                    <connections>
                        <outlet property="adressOut" destination="HUB-YG-XT1" id="co0-HV-WOJ"/>
                        <outlet property="doneBut" destination="vPh-by-UlK" id="ag1-yO-7QM"/>
                        <outlet property="imageStuffOutlet" destination="CVU-mw-ol0" id="B5w-Tl-JL7"/>
                        <outlet property="phoneNumberOut" destination="LwR-ei-mw8" id="b9f-RS-xP0"/>
                        <outlet property="titleResturant" destination="wVy-Ry-7Ql" id="ZXr-Yw-ioq"/>
                        <outlet property="websiteLink" destination="2O1-AG-lDA" id="uxy-bX-ukf"/>
                        <outlet property="websiteText" destination="pi9-Wl-F7y" id="Hl9-r1-oeH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3x-uU-j8t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Jgs-cx-ogI" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="rMs-63-guz">
                    <connections>
                        <action selector="show" destination="lN4-6J-HB0" id="kfh-mh-m1i"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="cxT-YI-4Jr">
                    <connections>
                        <action selector="addresses" destination="lN4-6J-HB0" id="oSv-ir-rd7"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="3cm-y2-heO">
                    <connections>
                        <action selector="calls" destination="lN4-6J-HB0" id="hNo-mo-gdh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3360.8695652173915" y="67.633928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qqj-hh-M8D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="di2-v9-3Vs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="omU-dQ-r8l">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Jp-8K-6ZE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlz-T1-8xB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="sandwichIntro" width="2435" height="2310"/>
        <image name="sandwichWheel" width="2086" height="2009"/>
        <image name="title1" width="2407" height="944"/>
        <image name="title2" width="1583" height="944"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
